[gd_scene load_steps=4 format=3 uid="uid://co8ecq3btsesh"]

[ext_resource type="Texture2D" uid="uid://ciexxr50anlbe" path="res://Assets/2D Art/Pack-man/ghost/orange ghost/spr_ghost_orange_0.png" id="1_7xq8x"]
[ext_resource type="Script" path="res://Scenes/Game/Characters/Pack-man/orange.gd" id="1_l6wsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nixcf"]
radius = 7.0

[node name="Orange" type="CharacterBody2D"]
position = Vector2(224, 227)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_l6wsn")

[node name="SprOrange" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("1_7xq8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nixcf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Global" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Global" to="." method="_on_global_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
