[gd_scene load_steps=4 format=3 uid="uid://dp24vnipwqrwq"]

[ext_resource type="Script" path="res://Scenes/Game/Characters/Pack-man/pink.gd" id="1_7u7v8"]
[ext_resource type="Texture2D" uid="uid://bwccn4n82ogtw" path="res://Assets/2D Art/Pack-man/ghost/pink ghost/spr_ghost_pink_0.png" id="1_cmka7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nixcf"]
radius = 7.0

[node name="Pink" type="CharacterBody2D"]
position = Vector2(224, 227)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7u7v8")

[node name="SprGhostPink0" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("1_cmka7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nixcf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Global" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Global" to="." method="_on_global_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
