[gd_scene load_steps=10 format=3 uid="uid://bmn61mjisxdl5"]

[ext_resource type="Script" path="res://Scenes/Game/Characters/SpaceInvaders/alian_mothership.gd" id="1_gmmny"]
[ext_resource type="Texture2D" uid="uid://dtfaq7ju5v68o" path="res://Assets/2D Art/SpaceInvader/SpaceInvaders.png" id="1_s0imv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3o8m"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcvc"]
atlas = ExtResource("1_s0imv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ssw"]
atlas = ExtResource("1_s0imv")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44pss"]
atlas = ExtResource("1_s0imv")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0tk"]
atlas = ExtResource("1_s0imv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a4jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44pss")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0tk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1xq"]
size = Vector2(20, 14)

[node name="AlianMothership" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gmmny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u3o8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1a4jw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bo1xq")
debug_color = Color(0.717647, 0.345098, 0.847059, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
